# ImagePicker

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lcw/demo/imagepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcw/demo/imagepicker/: GlideLoader.java  MApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lcw/demo/imagepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/res/anim/: dialog_slide_dismiss.xml  dialog_slide_show.xml
imagepicker/src/main/res/layout/: activity_image_preview.xml  activity_imagepicker.xml  activity_pre_image.xml  include_layout_actionbar.xml  item_recyclerview_camera.xml  item_recyclerview_folder.xml  item_recyclerview_image.xml  item_recyclerview_video.xml  item_viewpager_image.xml  item_viewpager_video.xml  window_image_folders.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml  style.xml
imagepicker/src/main/res/xml/: image_picker.xml
