<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_actionBar"
        layout="@layout/include_layout_actionbar" />


    <RelativeLayout
        android:id="@+id/rl_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#303030">

        <TextView
            android:id="@+id/tv_main_imageFolders"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:drawablePadding="4dp"
            android:drawableRight="@mipmap/icon_album_index"
            android:gravity="center"
            android:text="全部图片"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_main_bottom"
        android:layout_below="@id/layout_actionBar" />


</RelativeLayout>