apply plugin: 'com.android.application'

android {
    namespace 'com.lcw.demo.imagepicker'
    compileSdk 33
    defaultConfig {
        applicationId "com.lcw.demo.imagepicker"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 228
        versionName "2.2.8"
        //noinspection ChromeOsAbiSupport
        ndk.abiFilters 'arm64-v8a'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

group = 'io.ruibu'
version = '1.0.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation project(':imagepicker')
}