apply plugin: 'com.android.library'

android {
    namespace 'com.lcw.library.imagepicker'
    compileSdk 34
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        //noinspection ChromeOsAbiSupport
        ndk.abiFilters 'arm64-v8a'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}